<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="myy803.diplomas_mgt_app" project="zarras" 
    file="/zarras/src/main/java/myy803/diplomas_mgt_app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="51"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="myy803.diplomas_mgt_app.config" project="zarras" 
    file="/zarras/src/main/java/myy803/diplomas_mgt_app/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="512"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="myy803.diplomas_mgt_app.controller" project="zarras" 
    file="/zarras/src/main/java/myy803/diplomas_mgt_app/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="314"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="myy803.diplomas_mgt_app.dao" project="zarras" 
    file="/zarras/src/main/java/myy803/diplomas_mgt_app/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="246"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="myy803.diplomas_mgt_app.model" project="zarras" 
    file="/zarras/src/main/java/myy803/diplomas_mgt_app/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="49"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="myy803.diplomas_mgt_app.model.strategies" project="zarras" 
    file="/zarras/src/main/java/myy803/diplomas_mgt_app/model/strategies" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="272"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="myy803.diplomas_mgt_app.service" project="zarras" 
    file="/zarras/src/main/java/myy803/diplomas_mgt_app/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>